{
  "name": "carbon-management-system",
  "version": "1.0.0",
  "description": "專業的永續碳排管理與監控平台",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "postinstall": "exit 0",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "seed:generate": "node scripts/generate-seed-data.js",
    "seed:generate-clean": "node scripts/generate-seed-data-clean.js",
    "seed:import": "node scripts/import-seed-data.js",
    "seed:import-pg": "node scripts/import-with-pg.js",
    "seed:generate-sql": "node scripts/generate-sql.js",
    "seed:validate": "node scripts/validate-json.js",
    "seed:fix": "node scripts/validate-json.js",
    "prisma:fix": "node scripts/fix-prisma.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@prisma/client": "^6.18.0",
    "chart.js": "^4.4.2",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.263.1",
    "next": "14.2.3",
    "openai": "^6.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.6",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
